[site]
name = Cerro Pachon

[search]
#Search area in square degrees
area = 60.0

bands = g i

# delay between event and trigger, in seconds
trigger_delay = 600

[instrument]
# slew_rate is in units of deg/sec
slew_rate = 0.6

# filter_change_time in seconds
filter_change_time = 120

# readout time in seconds
readout_time = 2

[obs_block]
# number of exposures per block
nexp = 2

# exposure time in seconds for each exposures in a block
exptime = 15

[constraints]
# alt limits in degrees
min_alt = 30
max_alt = 89

max_airmass = 2.5

twilight = nautical

[scheduler]
# time resolution for the schedule, in seconds
time_resolution = 3600