[astrophysical]
# rate in events per Gpc^3 per year
rate = 1.5e3

[survey]
# volume in Gpc^3
volume = 0.03

# fraction of time detecting events
uptime = 0.8

# 59580 = 2022-01-01, 63230 = 2031-12-30
min_mjd = 59580
max_mjd = 63230

[simulation]
episodes = 5
npseed = 6563
